@import "catppuccin-mocha"

configuration {
    modi: "drun";                    // Available modes
    show-icons: true;                    // Show app icons
    font: "JetBrainsMono Nerd Font 12";  // Global font
	hide-scrollbar: true;

	kb-row-up: "Alt+k";
	kb-row-down: "Alt+j";
}

* {
  padding: 10px;
  background-color: @base;
}

/* ── Window ──────────────────────────────── */
window {
  width: 500px;
  height: 625px;
  location: center;
  blur: true;
  border: 2px;
  border-color: @mauve;
  padding: 0px;
  margin: 0px 0px;
}

/* ── Layout ──────────────────────────────── */
mainbox {
  orientation: horizontal;
  children: [ "borderbox" ];
}

borderbox {
  orientation: horizontal;
  children: [ "contentbox" ];
  padding: 0px;
}

contentbox {
  orientation: vertical;
  children: [ "entry", "listview" ];
  expand: true;
}

listview {
	scrollbar: false;
}

/* ── Elements ────────────────────────────── */
element normal.normal {
	background-color: @base;
	text-color: @text;
}

element alternate.normal {
	background-color: @base;
	text-color: @text;
}

element.selected.normal {
	background-color: @surface0;
	text-color: @mauve;
	outline: true;
}

/* ── Input & Prompt ──────────────────────── */
entry {
  expand: false;
  text-color: @text;
}

