{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"type": "kitty-direct",
		"source": "~/.config/assets/MT-logo-catppuccin.png",
		"width": 20,
		"padding": {
			"top": 4,
			"left": 3
		}
	},
	"display": {
		"separator": " "
	},
	"modules": [
		{
			"key": "╔═══════════╗",
			"type": "custom"
		},
		{
			"key": "║ {#31} user    {#keys}║",
			"type": "title",
			"format": "{user-name}"
		},
		{
			"key": "║ {#32}󰇅 hname   {#keys}║",
			"type": "title",
			"format": "{host-name}"
		},
		{
			"key": "║ {#33}󰅐 uptime  {#keys}║",
			"type": "uptime"
		},
		{
			"key": "║ {#33} pkgs    {#keys}║",
			"type": "packages"
		},
		{
			"key": "║ {#34}{icon} distro  {#keys}║",
			"type": "os"
		},
		{
			"key": "║ {#35} kernel  {#keys}║",
			"type": "kernel"
		},
		{
			"key": "║ {#36}󰇄 WM      {#keys}║",
			"type": "wm"
		},
		{
			"key": "║ {#31} term    {#keys}║",
			"type": "terminal"
		},
		{
			"key": "║ {#32} shell   {#keys}║",
			"type": "shell"
		},
		{
			"key": "║ {#33}󰍛 cpu     {#keys}║",
			"type": "cpu",
			"showPeCoreCount": true
		},
		{
			"key": "║ {#33} gpu     {#keys}║",
			"type": "gpu"
		},
		{
			"key": "║ {#34}󰉉 disk    {#keys}║",
			"type": "disk",
			"folders": "/home"
		},
		{
			"key": "║ {#35} memory  {#keys}║",
			"type": "memory"
		},
		{
			"key": "╠═══════════╣",
			"type": "custom"
		},
		{
			"key": "║ {#39} colors  {#keys}║",
			"type": "colors",
			"symbol": "circle"
		},
		{
			"key": "╚═══════════╝",
			"type": "custom"
		}
	]
}
