{
	"modules-left": [
		"custom/logo",
		"hyprland/workspaces",
		"custom/sep",
		"hyprland/window"
	],
	"modules-right": [
		"tray",
		"wireplumber",
		"backlight",
		"battery",
		"network",
		"clock"
	],
	"hyprland/workspaces": {
		"disable-scroll": true,
		"format": "{icon}",
		"format-icons": {
			"active": "●"
		},
		"persistent-workspaces": {
			"1": [],
			"2": [],
			"3": [],
			"4": [],
			"5": []
		},
		"on-click": "activate"
	},
	"custom/logo": {
		"format": "    ",
		"tooltip": false
	},
	"wireplumber": {
		"format-muted": " "
	},
	"clock": {
		"format-alt": "{:%Y-%m-%d}",
		"tooltip": false
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-plugged": " {capacity}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},
	"backlight": {
		"format": "{icon}",
		"tooltip": true,
		"tooltip-format": "{percent}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			""
		]
	},
	"network": {
		"format": "{ifname}",
		"format-wifi": "{icon} {signalStrength}%",
		"format-ethernet": "{ipaddr}/{cidr} 󰊗",
		"format-disconnected": "󰤭", //An empty format will hide the module.
		"tooltip-format-ethernet": "{ifname} ",
		"tooltip-format-wifi": "{essid}",
		"on-click": "ghostty -e impala",
		"max-length": 50,
		"format-icons": [
			"󰤟",
			"󰤢",
			"󰤥",
			"󰤨"
		]
	},
	"custom/sep": {
		"tooltip": false,
		"format": "|",
		"interval": "once"
	}
}
