# Keybindings
$mainMod = SUPER

# Exit hyprland
bind = $mainMod SHIFT, M, exit

# Program bindings
bind = $mainMod, Return, exec, $terminal
bind = $mainMod SHIFT, B, exec, $browser
bind = $mainMod SHIFT, F, exec, $fileManager 
bind = $mainMod, Space, exec, $menu
bind = $mainMod ALT, Space, exec, $emojiMenu
bind = $mainMod SHIFT, L, exec, hyprlock

# Windom Manipulation
bind = $mainMod, Q, killactive
bind = $mainMod, F, fullscreen
bind = $mainMod, W, togglefloating

# Window navigation
bind = $mainMod, H, movefocus, l
bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod, J, movefocus, d
bind = $mainMod SHIFT, J, movewindow, d
bind = $mainMod, K, movefocus, u
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod, L, movefocus, r
bind = $mainMod SHIFT, L, movewindow, r

# Workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod SHIFT, 5, movetoworkspace, 5

# waybar
bind = Ctrl, Escape, exec, killall waybar || waybar -c ~/.config/hypr/waybar/config.jsonc -s ~/.config/hypr/waybar/style.css # toggle waybar
