exec-once=~/.config/mango/autostart.sh
exec-once=swaync -c ~/.config/swaync/config.json
exec-once=swaybg -i ~/Images/wallpapers/mt-cp-mocha.png
exec-once=hypridle
exec-once=waybar -c ~/.config/mango/waybar/config.jsonc -s ~/.config/mango/waybar/style.css
