exec-once=elephant && walker --gapplication-service

# Essentials
bind=SUPER,b,spawn,zen-browser
bind=SUPER,Return,spawn,ghostty
bind=SUPER,space,spawn,~/.config/mango/menu.sh
bind=SUPER+SHIFT,r,reload_config
bind=SUPER,r,spawn,~/.config/mango/rebar.sh
bind=SUPER+SHIFT,m,quit
bind=SUPER,q,killclient

# Views
bind=SUPER,1,view,1
bind=SUPER,2,view,2
bind=SUPER,3,view,3
bind=SUPER,4,view,4
bind=SUPER,5,view,5
bind=SUPER,6,view,6
bind=SUPER,7,view,7
bind=SUPER,8,view,8
bind=SUPER,9,view,9

# Move client to workspace
bind=SUPER+SHIFT,1,tag,1,0
bind=SUPER+SHIFT,2,tag,2,0
bind=SUPER+SHIFT,3,tag,3,0
bind=SUPER+SHIFT,4,tag,4,0
bind=SUPER+SHIFT,5,tag,5,0
bind=SUPER+SHIFT,6,tag,6,0
bind=SUPER+SHIFT,7,tag,7,0
bind=SUPER+SHIFT,8,tag,8,0
bind=SUPER+SHIFT,9,tag,9,0

bind=SUPER,0,toggleoverview

# Layout switches
bind=SUPER+SHIFT,t,setlayout,tile
bind=SUPER+SHIFT,s,setlayout,scroller

# Switch window focus
bind=SUPER,h,focusdir,left
bind=SUPER+SHIFT,h,exchange_client,left
bind=SUPER,l,focusdir,right
bind=SUPER+SHIFT,l,exchange_client,right
bind=SUPER,j,focusdir,down
bind=SUPER+SHIFT,j,exchange_client,down
bind=SUPER,k,focusdir,up
bind=SUPER+SHIFT,k,exchange_client,up

mousebind=SUPER,btn_left,moveresize,curmove
mousebind=SUPER,btn_right,moveresize,curresize

# Window modifications
bind=SUPER+SHIFT,f,togglefloating
bind=SUPER,f,togglefullscreen

# Visuals
animations=1

focused_opacity=1.0
unfocused_opacity=0.8

monitorrule=eDP-1,0.5,1,tile,0,1.8,0,0,2880,1920,120

# Miscellaneous
xwayland_persistence=1
adaptive_sync=1
new_is_master=0
sloppyfocus=0 # focus doesn't follow mouse
warpcursor=1 # warp cursor when focus change
enable_floating_snap=1
drag_tile_to_tile=1

cursor_size=24
cursor_theme=

# Keyboard
repeat_rate=25
repeat_delay=150

# Trackpad
tap_to_click=1
trackpad_natural_scrolling=1
accel_profile=0

#Appearance
borderpx=2
focuscolor=0xcba6f7ff

# Tag Rules
tagrule=id:1,layout_name:scroller
tagrule=id:2,layout_name:tile
tagrule=id:3,layout_name:tile
tagrule=id:4,layout_name:tile
tagrule=id:5,layout_name:tile
tagrule=id:6,layout_name:tile
tagrule=id:7,layout_name:tile
tagrule=id:8,layout_name:tile
tagrule=id:9,layout_name:tile
