source=./config.d/01-autostart.conf
source=./config.d/02-bind.conf

# Animations
animations=1
animation_type_open=zoom
animation_type_close=none
layer_animation_type_open=zoom
layer_animation_type_close=none

animation_duration_move=200
animation_duration_open=200
animation_duration_tag=200
animation_duration_close=200
animation_duration_focus=200

# Tag Rules
tagrule=id:1,layout_name:scroller
tagrule=id:2,layout_name:tile
tagrule=id:3,layout_name:tile
tagrule=id:4,layout_name:tile
tagrule=id:5,layout_name:tile
tagrule=id:6,layout_name:tile
tagrule=id:7,layout_name:tile
tagrule=id:8,layout_name:tile
tagrule=id:9,layout_name:tile

mousebind=SUPER,btn_left,moveresize,curmove
mousebind=SUPER+SHIFT,btn_left,moveresize,curresize

# Overview settings
bind=SUPER,0,toggleoverview
enable_hotarea = false

# Layout settings
default_mfact = 0.5

# Window rule
windowrule=isfloating:1,width:600,height:400,offsetx:100,offsety:100,isglobal:1,unfocused_opacity=1,title:Picture-in-Picture

# Appearance
scroller_structs=10
scroller_default_proportion=0.9
gappoh=5
gappov=5

borderpx=2
focuscolor=0xcba6f7ff
animations=1
focused_opacity=1.0
unfocused_opacity=0.9

# Monitor
monitorrule=eDP-1,0.5,1,tile,0,1.8,0,0,2880,1920,120

# Miscellaneous
xwayland_persistence=1
adaptive_sync=1
new_is_master=0
sloppyfocus=0 # focus doesn't follow mouse
warpcursor=1 # warp cursor when focus change
enable_floating_snap=1
drag_tile_to_tile=1

# Cursor
cursor_size=24
cursor_theme=

# Keyboard
repeat_rate=25
repeat_delay=150

# Trackpad
tap_to_click=1
trackpad_natural_scrolling=1
accel_profile=0
accel_speed=-0.2

